spring.datasource.platform=postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/esadb_test
spring.datasource.username=esa_test
spring.jpa.hibernate.ddl-auto=create-drop
